package plugin_admin;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  plugin,
  vcl,
  vclimg,
  dbrtl,
  dxCoreRS25,
  cxLibraryRS25,
  dxGDIPlusRS25,
  dxThemeRS25,
  cxDataRS25,
  cxEditorsRS25,
  dxNavBarRS25;

contains
  plugin_admin in 'plugin_admin.pas',
  plugin_admin_frame in 'plugin_admin_frame.pas' {pluginadminFrame: TFrame},
  plugin_admin_datamod in 'plugin_admin_datamod.pas' {pluginadmindm: TDataModule};

end.
