<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/12 16:08:02.000.070,=rtl.dcp</Transaction>
    <Transaction>2017/06/16 10:35:21.000.991,=rtl.dcp</Transaction>
    <Transaction>2017/07/08 12:23:37.000.589,=rtl.dcp</Transaction>
    <Transaction>2017/07/10 12:26:31.000.489,=rtl.dcp</Transaction>
    <Transaction>2017/08/07 13:24:08.000.311,=rtl.dcp</Transaction>
    <Transaction>2017/08/07 13:29:53.000.960,C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Develop\jhql\plugin\admin\plugin_admin.dproj</Transaction>
    <Transaction>2017/08/07 15:25:32.000.187,=D:\Develop\jhql\plugin\admin\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:26:53.000.821,D:\Develop\jhql\plugin\admin\Unit1.pas=D:\Develop\jhql\plugin\admin\plugin_admin.pas</Transaction>
    <Transaction>2017/08/07 17:42:59.000.275,=plugin.dcp</Transaction>
    <Transaction>2017/08/07 23:17:18.000.199,=D:\Develop\jhql\plugin\admin\Unit2.pas</Transaction>
    <Transaction>2017/08/07 23:17:42.000.274,D:\Develop\jhql\plugin\admin\plugin_admin_frame.dfm=D:\Develop\jhql\plugin\admin\Unit2.dfm</Transaction>
    <Transaction>2017/08/07 23:17:42.000.274,D:\Develop\jhql\plugin\admin\plugin_admin_frame.pas=D:\Develop\jhql\plugin\admin\Unit2.pas</Transaction>
    <Transaction>2017/08/07 23:18:28.000.231,=vcl.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.450,=dbrtl.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.614,=cxDataRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.517,=cxLibraryRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.582,=dxThemeRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.400,=vclimg.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.485,=dxCoreRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.551,=dxGDIPlusRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.678,=dxNavBarRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.646,=cxEditorsRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:41:14.000.860,=D:\Develop\jhql\plugin\admin\Unit1.pas</Transaction>
    <Transaction>2017/08/07 23:41:30.000.819,D:\Develop\jhql\plugin\admin\plugin_admin_datamod.dfm=D:\Develop\jhql\plugin\admin\Unit1.dfm</Transaction>
    <Transaction>2017/08/07 23:41:30.000.819,D:\Develop\jhql\plugin\admin\plugin_admin_datamod.pas=D:\Develop\jhql\plugin\admin\Unit1.pas</Transaction>
    <Transaction>2017/08/10 01:20:50.000.985,=setting.dcp</Transaction>
    <Transaction>2017/08/10 01:23:46.000.765,=connection.dcp</Transaction>
    <Transaction>2017/08/10 01:29:18.000.542,=IndyCore.dcp</Transaction>
    <Transaction>2017/08/10 01:29:18.000.620,=dbexpress.dcp</Transaction>
    <Transaction>2017/08/10 01:29:18.000.317,=DataSnapCommon.dcp</Transaction>
    <Transaction>2017/08/10 01:29:18.000.472,=IndySystem.dcp</Transaction>
    <Transaction>2017/08/10 01:29:18.000.660,=cxGridRS25.dcp</Transaction>
    <Transaction>2017/08/10 01:29:18.000.273,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2017/08/10 01:29:18.000.508,=IndyProtocols.dcp</Transaction>
    <Transaction>2017/08/10 01:29:18.000.402,=CustomIPTransport.dcp</Transaction>
    <Transaction>2017/08/10 01:29:18.000.359,=DbxClientDriver.dcp</Transaction>
    <Transaction>2017/08/10 01:29:18.000.578,=IndyIPClient.dcp</Transaction>
    <Transaction>2017/08/10 01:29:18.000.436,=IndyIPCommon.dcp</Transaction>
    <Transaction>2017/08/10 01:34:58.000.007,=D:\Develop\jhql\plugin\admin\Unit1.pas</Transaction>
    <Transaction>2017/08/10 01:36:39.000.494,D:\Develop\jhql\plugin\admin\plugin_admin_servermethods.pas=D:\Develop\jhql\plugin\admin\Unit1.pas</Transaction>
    <Transaction>2017/08/10 01:40:38.000.506,=dbxcds.dcp</Transaction>
    <Transaction>2017/08/10 01:40:38.000.434,=DataSnapClient.dcp</Transaction>
    <Transaction>2017/08/10 01:40:38.000.470,=dsnap.dcp</Transaction>
    <Transaction>2017/08/12 22:56:43.000.603,=D:\Develop\jhql\plugin\admin\Unit1.pas</Transaction>
    <Transaction>2017/08/12 22:59:17.000.721,D:\Develop\jhql\plugin\admin\Unit1.pas=D:\Develop\jhql\plugin\admin\plugin_admin_roleselectfrom.pas</Transaction>
    <Transaction>2017/08/12 22:59:17.000.721,D:\Develop\jhql\plugin\admin\Unit1.dfm=D:\Develop\jhql\plugin\admin\plugin_admin_roleselectfrom.dfm</Transaction>
    <Transaction>2017/08/14 16:51:59.000.442,=cxTreeListRS25.dcp</Transaction>
    <Transaction>2017/08/14 16:51:59.000.462,=cxTreeListdxBarPopupMenuRS25.dcp</Transaction>
    <Transaction>2017/08/14 16:51:59.000.452,=dxBarRS25.dcp</Transaction>
    <Transaction>2017/08/14 16:51:59.000.431,=VclSmp.dcp</Transaction>
    <Transaction>2017/08/15 18:07:35.000.275,=common.dcp</Transaction>
  </Transactions>
</BorlandProject>
