<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/12 16:08:02.000.070,=rtl.dcp</Transaction>
    <Transaction>2017/06/16 10:35:21.000.991,=rtl.dcp</Transaction>
    <Transaction>2017/07/08 12:23:37.000.589,=rtl.dcp</Transaction>
    <Transaction>2017/07/10 12:26:31.000.489,=rtl.dcp</Transaction>
    <Transaction>2017/08/07 13:24:08.000.311,=rtl.dcp</Transaction>
    <Transaction>2017/08/07 13:29:53.000.960,D:\Develop\jhql\plugin\admin\plugin_admin.dproj=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/08/07 15:25:32.000.187,=D:\Develop\jhql\plugin\admin\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:26:53.000.821,D:\Develop\jhql\plugin\admin\plugin_admin.pas=D:\Develop\jhql\plugin\admin\Unit1.pas</Transaction>
    <Transaction>2017/08/07 17:42:59.000.275,=plugin.dcp</Transaction>
    <Transaction>2017/08/07 23:17:18.000.199,=D:\Develop\jhql\plugin\admin\Unit2.pas</Transaction>
    <Transaction>2017/08/07 23:17:42.000.274,D:\Develop\jhql\plugin\admin\Unit2.pas=D:\Develop\jhql\plugin\admin\plugin_admin_frame.pas</Transaction>
    <Transaction>2017/08/07 23:17:42.000.274,D:\Develop\jhql\plugin\admin\Unit2.dfm=D:\Develop\jhql\plugin\admin\plugin_admin_frame.dfm</Transaction>
    <Transaction>2017/08/07 23:18:28.000.231,=vcl.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.582,=dxThemeRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.517,=cxLibraryRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.646,=cxEditorsRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.678,=dxNavBarRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.400,=vclimg.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.485,=dxCoreRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.614,=cxDataRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.450,=dbrtl.dcp</Transaction>
    <Transaction>2017/08/07 23:39:21.000.551,=dxGDIPlusRS25.dcp</Transaction>
    <Transaction>2017/08/07 23:41:14.000.860,=D:\Develop\jhql\plugin\admin\Unit1.pas</Transaction>
    <Transaction>2017/08/07 23:41:30.000.819,D:\Develop\jhql\plugin\admin\Unit1.dfm=D:\Develop\jhql\plugin\admin\plugin_admin_datamod.dfm</Transaction>
    <Transaction>2017/08/07 23:41:30.000.819,D:\Develop\jhql\plugin\admin\Unit1.pas=D:\Develop\jhql\plugin\admin\plugin_admin_datamod.pas</Transaction>
  </Transactions>
</BorlandProject>
