<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/12 16:08:02.000.070,=rtl.dcp</Transaction>
    <Transaction>2017/06/16 10:35:21.000.991,=rtl.dcp</Transaction>
    <Transaction>2017/07/08 12:23:37.000.589,=rtl.dcp</Transaction>
    <Transaction>2017/07/10 12:26:31.000.489,=rtl.dcp</Transaction>
    <Transaction>2017/08/07 13:24:08.311,=rtl.dcp</Transaction>
    <Transaction>2017/08/07 13:29:53.960,D:\Develop\jhql\plugin\admin\plugin_admin.dproj=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/08/07 15:25:32.187,=D:\Develop\jhql\plugin\admin\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:26:53.821,D:\Develop\jhql\plugin\admin\plugin_admin.pas=D:\Develop\jhql\plugin\admin\Unit1.pas</Transaction>
    <Transaction>2017/08/07 17:42:59.275,=plugin.dcp</Transaction>
  </Transactions>
</BorlandProject>
