<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/20 03:12:59.000.631,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/20 03:13:20.000.211,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/20 03:18:10.000.770,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/06/12 02:01:41.000.242,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/06/13 21:21:34.000.642,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/06/14 00:30:36.000.506,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/06/20 21:42:30.000.117,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/06/30 21:54:51.000.051,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/06/30 21:54:52.000.328,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2017/06/30 21:54:53.000.982,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/06/30 21:55:47.000.381,C:\Users\Vine\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm=D:\Develop\jhql\server\ServerMethodsUnit.dfm</Transaction>
    <Transaction>2017/06/30 21:55:47.000.381,C:\Users\Vine\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas=D:\Develop\jhql\server\ServerMethodsUnit.pas</Transaction>
    <Transaction>2017/06/30 21:55:51.000.698,C:\Users\Vine\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm=D:\Develop\jhql\server\ServerContainerUnit.dfm</Transaction>
    <Transaction>2017/06/30 21:55:51.000.698,C:\Users\Vine\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas=D:\Develop\jhql\server\ServerContainerUnit.pas</Transaction>
    <Transaction>2017/06/30 21:55:57.000.126,C:\Users\Vine\Documents\Embarcadero\Studio\Projects\ServerConst1.pas=D:\Develop\jhql\server\ServerConst.pas</Transaction>
    <Transaction>2017/06/30 21:56:08.000.726,C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Develop\jhql\server\server.dproj</Transaction>
    <Transaction>2017/07/07 22:50:46.000.513,=D:\Develop\jhql\server\Unit1.pas</Transaction>
    <Transaction>2017/07/07 22:51:13.000.669,D:\Develop\jhql\server\Alidayu.pas=D:\Develop\jhql\server\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="mytest"/>
	</ActiveMobileDevice>
</BorlandProject>
