<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/12 16:08:02.000.070,=rtl.dcp</Transaction>
    <Transaction>2017/06/16 10:35:21.000.991,=rtl.dcp</Transaction>
    <Transaction>2017/07/08 12:23:37.000.589,=rtl.dcp</Transaction>
    <Transaction>2017/07/10 12:26:31.000.489,=rtl.dcp</Transaction>
    <Transaction>2017/08/05 20:13:42.524,=rtl.dcp</Transaction>
    <Transaction>2017/08/05 20:14:09.959,D:\Develop\jhql\setting\setting.dproj=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/08/05 20:14:23.862,=D:\Develop\jhql\setting\Unit2.pas</Transaction>
    <Transaction>2017/08/05 20:14:44.865,D:\Develop\jhql\setting\setting.dfm=D:\Develop\jhql\setting\Unit2.dfm</Transaction>
    <Transaction>2017/08/05 20:14:44.865,D:\Develop\jhql\setting\setting.pas=D:\Develop\jhql\setting\Unit2.pas</Transaction>
    <Transaction>2017/08/05 20:15:00.583,=common.dcp</Transaction>
    <Transaction>2017/08/05 20:46:46.393,=dbrtl.dcp</Transaction>
    <Transaction>2017/08/05 20:46:46.396,=dxCoreRS25.dcp</Transaction>
    <Transaction>2017/08/05 20:46:46.400,=cxLibraryRS25.dcp</Transaction>
    <Transaction>2017/08/05 20:46:46.404,=dxGDIPlusRS25.dcp</Transaction>
    <Transaction>2017/08/05 20:46:46.406,=dxThemeRS25.dcp</Transaction>
    <Transaction>2017/08/05 20:46:46.409,=cxDataRS25.dcp</Transaction>
    <Transaction>2017/08/05 20:46:46.413,=cxEditorsRS25.dcp</Transaction>
  </Transactions>
</BorlandProject>
