<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/19 21:42:52.000.888,=rtl.dcp</Transaction>
    <Transaction>2017/06/12 02:13:47.000.231,=rtl.dcp</Transaction>
    <Transaction>2017/06/12 02:13:55.000.712,=rtl.dcp</Transaction>
    <Transaction>2017/06/12 02:23:47.000.247,=rtl.dcp</Transaction>
    <Transaction>2017/07/05 22:49:29.000.119,=rtl.dcp</Transaction>
    <Transaction>2017/07/05 22:49:44.000.917,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/07/05 22:50:46.000.838,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/07/05 22:51:29.000.478,D:\Develop\jhql\clientupload\clientuploaddm.dfm=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2017/07/05 22:51:29.000.478,D:\Develop\jhql\clientupload\clientuploaddm.pas=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/07/05 22:51:34.000.579,D:\Develop\jhql\clientupload\clientupload.dfm=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/07/05 22:51:34.000.579,D:\Develop\jhql\clientupload\clientupload.pas=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/07/05 22:56:03.000.548,D:\Develop\jhql\clientupload\clientupload.pas=</Transaction>
    <Transaction>2017/07/05 22:56:08.000.302,D:\Develop\jhql\clientupload\clientuploaddm.pas=</Transaction>
    <Transaction>2017/07/05 22:56:29.000.379,D:\Develop\jhql\clientupload\clientupload.dproj=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/07/05 22:56:51.000.592,=D:\Develop\jhql\clientupload\clientuploaddm.pas</Transaction>
    <Transaction>2017/07/05 22:57:57.000.982,=D:\Develop\jhql\clientupload\Unit1.pas</Transaction>
    <Transaction>2017/07/05 22:59:23.000.552,D:\Develop\jhql\clientupload\clientuploadfrm.pas=D:\Develop\jhql\clientupload\Unit1.pas</Transaction>
    <Transaction>2017/07/05 22:59:23.000.552,D:\Develop\jhql\clientupload\clientuploadfrm.dfm=D:\Develop\jhql\clientupload\Unit1.dfm</Transaction>
    <Transaction>2017/07/05 23:02:15.000.960,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2017/07/05 23:02:15.000.935,=vcl.dcp</Transaction>
    <Transaction>2017/07/05 23:02:15.000.997,=DataSnapCommon.dcp</Transaction>
    <Transaction>2017/07/05 23:02:15.000.978,=dbrtl.dcp</Transaction>
    <Transaction>2017/07/05 23:02:16.000.079,=IndySystem.dcp</Transaction>
    <Transaction>2017/07/05 23:02:16.000.099,=IndyProtocols.dcp</Transaction>
    <Transaction>2017/07/05 23:02:16.000.018,=DbxClientDriver.dcp</Transaction>
    <Transaction>2017/07/05 23:02:16.000.060,=IndyIPCommon.dcp</Transaction>
    <Transaction>2017/07/05 23:02:16.000.165,=dbexpress.dcp</Transaction>
    <Transaction>2017/07/05 23:02:16.000.121,=IndyCore.dcp</Transaction>
    <Transaction>2017/07/05 23:02:16.000.041,=CustomIPTransport.dcp</Transaction>
    <Transaction>2017/07/05 23:02:16.000.144,=IndyIPClient.dcp</Transaction>
    <Transaction>2017/07/05 23:04:50.000.780,=D:\Develop\jhql\clientupload\Unit1.pas</Transaction>
    <Transaction>2017/07/05 23:05:06.000.564,D:\Develop\jhql\clientupload\servermethods.pas=D:\Develop\jhql\clientupload\Unit1.pas</Transaction>
    <Transaction>2017/07/05 23:06:37.000.092,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/07/05 23:06:37.000.115,=dsnap.dcp</Transaction>
    <Transaction>2017/07/05 23:06:37.000.136,=dbxcds.dcp</Transaction>
    <Transaction>2017/07/05 23:06:37.000.069,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/07/05 23:06:37.000.045,=FireDAC.dcp</Transaction>
    <Transaction>2017/07/05 23:06:37.000.022,=DataSnapClient.dcp</Transaction>
    <Transaction>2017/07/05 23:24:14.000.399,=connection.dcp</Transaction>
    <Transaction>2017/07/05 23:25:25.000.496,D:\Develop\jhql\clientupload\servermethodsupload.pas=D:\Develop\jhql\clientupload\servermethods.pas</Transaction>
  </Transactions>
</BorlandProject>
