package customer;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  connection,
  vclimg,
  vcldb,
  dxCoreRS25,
  cxLibraryRS25,
  dxGDIPlusRS25,
  dxThemeRS25,
  cxDataRS25,
  cxEditorsRS25,
  cxPageControlRS25,
  dxLayoutControlRS25,
  cxGridRS25,
  FireDACCommon,
  common,
  RaizeComponentsVcl;

contains
  customer in 'customer.pas' {bplCustomerFrame: TFrame},
  customerdm in 'customerdm.pas' {customerDataModule: TDataModule};

end.

