<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/12 16:08:02.000.070,=rtl.dcp</Transaction>
    <Transaction>2017/06/16 10:35:21.000.991,=rtl.dcp</Transaction>
    <Transaction>2017/06/26 10:11:06.000.998,=rtl.dcp</Transaction>
    <Transaction>2017/06/26 10:11:48.000.259,D:\Develop\jhql\customer\customer.dproj=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/06/26 10:14:06.000.095,=connection.dcp</Transaction>
    <Transaction>2017/06/26 10:14:32.000.014,=D:\Develop\jhql\customer\Unit1.pas</Transaction>
    <Transaction>2017/06/26 10:14:48.000.617,=D:\Develop\jhql\customer\Unit1.pas</Transaction>
    <Transaction>2017/06/26 10:15:28.000.541,D:\Develop\jhql\customer\customer.pas=D:\Develop\jhql\customer\Unit1.pas</Transaction>
    <Transaction>2017/06/26 10:15:28.000.541,D:\Develop\jhql\customer\customer.dfm=D:\Develop\jhql\customer\Unit1.dfm</Transaction>
    <Transaction>2017/06/26 10:24:44.000.932,=vcldb.dcp</Transaction>
    <Transaction>2017/06/26 10:24:44.000.995,=cxDataRS25.dcp</Transaction>
    <Transaction>2017/06/26 10:24:44.000.956,=cxLibraryRS25.dcp</Transaction>
    <Transaction>2017/06/26 10:24:44.000.982,=dxThemeRS25.dcp</Transaction>
    <Transaction>2017/06/26 10:24:44.000.945,=dxCoreRS25.dcp</Transaction>
    <Transaction>2017/06/26 10:24:44.000.919,=vclimg.dcp</Transaction>
    <Transaction>2017/06/26 10:24:44.000.970,=dxGDIPlusRS25.dcp</Transaction>
    <Transaction>2017/06/26 10:24:45.000.009,=cxEditorsRS25.dcp</Transaction>
    <Transaction>2017/06/26 10:24:45.000.052,=cxGridRS25.dcp</Transaction>
    <Transaction>2017/06/26 10:24:45.000.037,=dxLayoutControlRS25.dcp</Transaction>
    <Transaction>2017/06/26 10:24:45.000.023,=cxPageControlRS25.dcp</Transaction>
    <Transaction>2017/06/26 10:32:20.000.584,=D:\Develop\jhql\customer\Unit1.pas</Transaction>
    <Transaction>2017/06/26 10:32:41.000.327,=D:\Develop\jhql\customer\Unit1.pas</Transaction>
    <Transaction>2017/06/26 10:32:49.000.980,D:\Develop\jhql\customer\customerdm.dfm=D:\Develop\jhql\customer\Unit1.dfm</Transaction>
    <Transaction>2017/06/26 10:32:49.000.980,D:\Develop\jhql\customer\customerdm.pas=D:\Develop\jhql\customer\Unit1.pas</Transaction>
    <Transaction>2017/06/27 14:30:17.096,=firedac.dcp</Transaction>
  </Transactions>
</BorlandProject>
