<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/12 16:08:02.000.070,=rtl.dcp</Transaction>
    <Transaction>2017/06/14 11:29:39.000.617,=rtl.dcp</Transaction>
    <Transaction>2017/06/14 11:30:57.000.991,C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Develop\jhql\shopper\shopper.dproj</Transaction>
    <Transaction>2017/06/14 16:28:28.000.606,=D:\Develop\jhql\shopper\shopper.pas</Transaction>
    <Transaction>2017/06/14 16:29:41.000.001,=D:\Develop\jhql\shopper\Unit1.pas</Transaction>
    <Transaction>2017/06/14 16:29:54.000.778,D:\Develop\jhql\shopper\shopperdm.dfm=D:\Develop\jhql\shopper\Unit1.dfm</Transaction>
    <Transaction>2017/06/14 16:29:54.000.778,D:\Develop\jhql\shopper\shopperdm.pas=D:\Develop\jhql\shopper\Unit1.pas</Transaction>
    <Transaction>2017/06/14 16:37:57.000.655,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteWrapper.pas</Transaction>
    <Transaction>2017/06/14 16:37:57.000.595,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLite.pas</Transaction>
    <Transaction>2017/06/14 16:37:57.000.623,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteCli.pas</Transaction>
    <Transaction>2017/06/14 17:43:34.000.131,=dbrtl.dcp</Transaction>
    <Transaction>2017/06/14 17:44:02.000.713,=vcl.dcp</Transaction>
    <Transaction>2017/06/14 17:44:39.000.660,=dxCoreRS25.dcp</Transaction>
    <Transaction>2017/06/14 17:45:04.000.579,=vcldb.dcp</Transaction>
    <Transaction>2017/06/14 17:45:27.000.620,=vclimg.dcp</Transaction>
    <Transaction>2017/06/14 17:45:56.000.778,=dxThemeRS25.dcp</Transaction>
    <Transaction>2017/06/14 17:46:27.000.775,=dxGDIPlusRS25.dcp</Transaction>
    <Transaction>2017/06/14 17:46:56.000.601,=cxLibraryRS25.dcp</Transaction>
    <Transaction>2017/06/14 17:47:23.000.675,=cxDataRS25.dcp</Transaction>
    <Transaction>2017/06/14 17:47:55.000.458,=cxEditorsRS25.dcp</Transaction>
    <Transaction>2017/06/14 17:48:27.000.934,=cxPageControlRS25.dcp</Transaction>
    <Transaction>2017/06/14 17:48:51.000.359,=dxLayoutControlRS25.dcp</Transaction>
    <Transaction>2017/06/14 17:49:12.000.719,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/06/14 17:49:35.000.782,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/06/14 17:49:56.000.977,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2017/06/15 11:33:03.000.933,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2017/06/15 11:34:01.000.246,=FireDAC.dcp</Transaction>
    <Transaction>2017/06/15 11:34:15.000.735,=vclFireDAC.dcp</Transaction>
    <Transaction>2017/06/15 11:34:39.000.210,=cxGridRS25.dcp</Transaction>
    <Transaction>2017/06/15 11:34:58.000.220,=dxSkinsCoreRS25.dcp</Transaction>
    <Transaction>2017/06/15 11:35:18.000.982,=dxSkinscxPCPainterRS25.dcp</Transaction>
    <Transaction>2017/06/15 12:09:10.000.883,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/06/15 12:09:33.000.588,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/06/15 12:09:59.000.685,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2017/06/15 12:10:10.000.222,=FireDAC.dcp</Transaction>
    <Transaction>2017/06/15 12:19:13.000.925,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteWrapper.pas</Transaction>
    <Transaction>2017/06/15 12:19:13.000.883,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLite.pas</Transaction>
    <Transaction>2017/06/15 12:19:13.000.903,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteCli.pas</Transaction>
    <Transaction>2017/06/16 10:47:10.000.527,=D:\Develop\jhql\common\staticstr.pas</Transaction>
    <Transaction>2017/06/16 13:30:15.000.299,=vclFireDAC.dcp</Transaction>
    <Transaction>2017/06/16 13:30:15.000.343,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/06/16 13:30:15.000.311,=FireDAC.dcp</Transaction>
    <Transaction>2017/06/16 13:30:15.000.321,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2017/06/16 13:30:15.000.331,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/06/16 13:41:19.000.245,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2017/06/16 13:41:19.000.256,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/06/16 13:41:19.000.234,=FireDAC.dcp</Transaction>
    <Transaction>2017/06/16 13:41:19.000.222,=vclFireDAC.dcp</Transaction>
    <Transaction>2017/06/16 13:41:19.000.266,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/06/16 15:03:16.000.053,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/06/16 15:03:16.000.042,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/06/16 15:03:16.000.010,=vclFireDAC.dcp</Transaction>
    <Transaction>2017/06/16 15:03:16.000.032,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2017/06/16 15:03:16.000.021,=FireDAC.dcp</Transaction>
    <Transaction>2017/06/16 15:06:05.000.846,=FireDACSqliteDriver.dcp</Transaction>
    <Transaction>2017/06/16 15:06:05.000.857,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/06/16 15:06:05.000.826,=vclFireDAC.dcp</Transaction>
    <Transaction>2017/06/16 15:06:05.000.869,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/06/16 15:06:05.000.836,=FireDAC.dcp</Transaction>
    <Transaction>2017/06/16 15:09:36.000.786,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.DApt.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.680,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.Script.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.725,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.ConsoleUI.Script.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.712,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.UI.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.952,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteWrapper.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.572,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.BatchMove.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.768,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.DApt.Intf.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.822,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.DatS.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.860,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLite.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.533,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.BatchMove.Dataset.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.969,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLPreprocessor.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.910,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteMeta.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.664,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.DataSet.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.739,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.ConsoleUI.Wait.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.697,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.ScriptCommands.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.928,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteVDataSet.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.604,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.BatchMove.Text.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.986,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.TData.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.637,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.Client.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.895,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteDef.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.753,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.DApt.Column.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.840,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLGenerator.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.881,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteCli.pas</Transaction>
    <Transaction>2017/06/16 15:09:36.000.588,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.BatchMove.SQL.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.250,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.SQLTimeInt.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.361,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Util.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.102,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Expr.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.049,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Consts.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.177,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Option.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.153,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Intf.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.067,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Def.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.083,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Error.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.338,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Tracer.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.033,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Async.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.267,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Storage.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.135,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Factory.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.119,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.ExprFuncs.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.000,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.TDataDef.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.197,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Param.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.231,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.ResStrs.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.214,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Pool.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.303,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.StorageJSON.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.285,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.StorageBin.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.016,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.TDataMeta.pas</Transaction>
    <Transaction>2017/06/16 15:09:37.000.321,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.StorageXML.pas</Transaction>
    <Transaction>2017/06/16 15:17:35.000.758,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.BatchMove.Text.pas=</Transaction>
    <Transaction>2017/06/16 15:17:38.000.064,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.BatchMove.SQL.pas=</Transaction>
    <Transaction>2017/06/16 15:17:39.000.683,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.BatchMove.pas=</Transaction>
    <Transaction>2017/06/16 15:17:41.000.576,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.BatchMove.Dataset.pas=</Transaction>
    <Transaction>2017/06/16 15:17:55.000.223,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.Client.pas=</Transaction>
    <Transaction>2017/06/16 15:18:04.000.247,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.DataSet.pas=</Transaction>
    <Transaction>2017/06/16 15:18:28.000.501,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.TDataDef.pas=</Transaction>
    <Transaction>2017/06/16 15:18:42.000.768,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.TData.pas=</Transaction>
    <Transaction>2017/06/16 15:18:45.000.212,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.TDataMeta.pas=</Transaction>
    <Transaction>2017/06/16 15:19:00.000.776,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Util.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.671,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Option.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.557,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Consts.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.775,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.StorageJSON.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.701,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Pool.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.540,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Async.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.573,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Def.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.621,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.ExprFuncs.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.605,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Expr.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.789,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.StorageXML.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.730,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.SQLTimeInt.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.636,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Factory.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.760,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.StorageBin.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.804,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Tracer.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.686,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Param.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.745,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Storage.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.588,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Error.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.716,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.ResStrs.pas=</Transaction>
    <Transaction>2017/06/16 15:19:16.000.654,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Intf.pas=</Transaction>
    <Transaction>2017/06/16 15:19:30.000.016,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLPreprocessor.pas=</Transaction>
    <Transaction>2017/06/16 15:20:03.000.325,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.DatS.pas=</Transaction>
    <Transaction>2017/06/16 15:20:08.000.493,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.ScriptCommands.pas=</Transaction>
    <Transaction>2017/06/16 15:20:08.000.485,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.Script.pas=</Transaction>
    <Transaction>2017/06/16 15:20:08.000.540,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.DApt.pas=</Transaction>
    <Transaction>2017/06/16 15:20:08.000.501,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Comp.UI.pas=</Transaction>
    <Transaction>2017/06/16 15:20:08.000.533,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.DApt.Intf.pas=</Transaction>
    <Transaction>2017/06/16 15:20:08.000.517,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.ConsoleUI.Wait.pas=</Transaction>
    <Transaction>2017/06/16 15:20:08.000.525,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.DApt.Column.pas=</Transaction>
    <Transaction>2017/06/16 15:20:08.000.510,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.ConsoleUI.Script.pas=</Transaction>
    <Transaction>2017/06/17 22:50:40.000.909,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/06/17 22:50:40.000.895,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/06/20 16:57:42.000.397,=XLSReadWriteIID10_2.dcp</Transaction>
    <Transaction>2017/06/20 17:08:59.000.838,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/06/20 17:08:59.000.828,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/06/20 18:21:36.000.019,=Firedac.dcp</Transaction>
    <Transaction>2017/06/20 18:22:32.000.100,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Option.pas</Transaction>
    <Transaction>2017/06/20 18:22:32.000.071,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Intf.pas</Transaction>
    <Transaction>2017/06/20 18:22:56.000.894,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Intf.pas=</Transaction>
    <Transaction>2017/06/20 18:22:56.000.901,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Option.pas=</Transaction>
    <Transaction>2017/06/20 18:26:08.000.281,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.StorageBin.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.132,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Factory.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.213,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Pool.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.177,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Option.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.197,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Param.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.077,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Error.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.115,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.ExprFuncs.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.340,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Tracer.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.362,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Util.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.098,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Expr.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.230,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.ResStrs.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.018,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Async.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.037,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Consts.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.320,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.StorageXML.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.300,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.StorageJSON.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.264,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Storage.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.059,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Def.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.151,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Intf.pas</Transaction>
    <Transaction>2017/06/20 18:26:08.000.247,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.SQLTimeInt.pas</Transaction>
    <Transaction>2017/06/20 18:26:24.000.184,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Factory.pas=</Transaction>
    <Transaction>2017/06/20 18:26:33.000.646,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Util.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.443,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Param.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.402,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Error.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.435,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Option.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.393,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Def.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.491,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.StorageJSON.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.410,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Expr.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.373,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Async.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.459,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.ResStrs.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.475,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Storage.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.508,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Tracer.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.384,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Consts.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.418,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.ExprFuncs.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.426,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Intf.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.499,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.StorageXML.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.483,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.StorageBin.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.467,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.SQLTimeInt.pas=</Transaction>
    <Transaction>2017/06/20 18:26:49.000.451,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Stan.Pool.pas=</Transaction>
    <Transaction>2017/06/20 18:27:47.000.826,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/06/21 15:55:30.000.676,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/06/21 15:55:30.000.669,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/06/21 16:30:10.000.587,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/06/21 16:30:10.000.576,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/06/22 15:44:23.000.005,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/06/22 15:44:23.000.012,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/06/22 17:34:28.000.969,=FireDAC.dcp</Transaction>
    <Transaction>2017/06/22 17:38:53.000.580,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/06/23 10:48:00.000.853,=D:\Develop\jhql\shopper\ModelSupport_shopper\default.txaPackage</Transaction>
    <Transaction>2017/06/23 10:48:03.000.767,=D:\Develop\jhql\shopper\ModelSupport_shopper\default.txvpck</Transaction>
    <Transaction>2017/06/23 10:48:07.000.470,=D:\Develop\jhql\shopper\ModelSupport_shopper\shopper\default.txvpck</Transaction>
    <Transaction>2017/06/23 13:00:58.000.989,=D:\Develop\jhql\shopper\ModelSupport_shopper\staticstr\default.txvpck</Transaction>
    <Transaction>2017/06/23 13:00:58.000.961,=D:\Develop\jhql\shopper\ModelSupport_shopper\FireDAC\default.txvpck</Transaction>
    <Transaction>2017/06/23 13:00:59.000.039,=D:\Develop\jhql\shopper\ModelSupport_shopper\shopperdm\default.txvpck</Transaction>
    <Transaction>2017/06/23 13:00:59.000.069,=D:\Develop\jhql\shopper\ModelSupport_shopper\FireDAC\Phys\default.txvpck</Transaction>
    <Transaction>2017/06/23 13:03:37.000.944,D:\Develop\jhql\shopper\ModelSupport_shopper\default.txaPackage=</Transaction>
    <Transaction>2017/06/23 13:41:21.000.777,D:\Develop\jhql\shopper\ModelSupport_shopper\shopper\default.txvpck=</Transaction>
    <Transaction>2017/06/23 13:41:21.000.854,D:\Develop\jhql\shopper\ModelSupport_shopper\FireDAC\default.txvpck=</Transaction>
    <Transaction>2017/06/23 13:41:21.000.793,D:\Develop\jhql\shopper\ModelSupport_shopper\FireDAC\Phys\default.txvpck=</Transaction>
    <Transaction>2017/06/23 13:41:21.000.885,D:\Develop\jhql\shopper\ModelSupport_shopper\staticstr\default.txvpck=</Transaction>
    <Transaction>2017/06/23 13:41:21.000.785,D:\Develop\jhql\shopper\ModelSupport_shopper\shopperdm\default.txvpck=</Transaction>
    <Transaction>2017/06/23 13:41:21.000.821,D:\Develop\jhql\shopper\ModelSupport_shopper\default.txvpck=</Transaction>
    <Transaction>2017/06/23 17:32:05.000.998,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/06/23 17:32:05.000.991,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/06/23 17:48:52.000.231,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/06/23 17:48:52.000.223,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/06/23 17:50:40.000.708,=cxExportRS25.dcp</Transaction>
    <Transaction>2017/06/23 17:51:51.000.103,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/06/23 17:51:51.000.111,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/06/23 17:54:35.000.847,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/06/23 17:54:35.000.832,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/06/23 17:55:04.000.404,=vclfiredac.dcp</Transaction>
    <Transaction>2017/06/23 17:58:56.000.903,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLite.pas=</Transaction>
    <Transaction>2017/06/23 17:58:56.000.981,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteCli.pas=</Transaction>
    <Transaction>2017/06/23 17:58:56.000.401,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLGenerator.pas=</Transaction>
    <Transaction>2017/06/23 17:58:57.000.044,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteMeta.pas=</Transaction>
    <Transaction>2017/06/23 17:58:57.000.168,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteWrapper.pas=</Transaction>
    <Transaction>2017/06/23 17:58:57.000.013,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteDef.pas=</Transaction>
    <Transaction>2017/06/23 17:58:57.000.074,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteVDataSet.pas=</Transaction>
    <Transaction>2017/06/23 17:59:31.000.345,=D:\Develop\jhql\shopper\ModelSupport_shopper\default.txvpck</Transaction>
    <Transaction>2017/06/23 18:00:19.000.673,D:\Develop\jhql\shopper\ModelSupport_shopper\default.txvpck=</Transaction>
    <Transaction>2017/06/23 18:03:42.000.401,=FireDACCommon.dcp</Transaction>
    <Transaction>2017/06/23 18:07:07.000.143,=firedac.dcp</Transaction>
    <Transaction>2017/06/23 18:08:05.000.554,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteCli.pas</Transaction>
    <Transaction>2017/06/23 18:08:05.000.533,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLite.pas</Transaction>
    <Transaction>2017/06/23 18:08:05.000.570,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteDef.pas</Transaction>
    <Transaction>2017/06/23 18:08:05.000.603,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteVDataSet.pas</Transaction>
    <Transaction>2017/06/23 18:08:05.000.643,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLPreprocessor.pas</Transaction>
    <Transaction>2017/06/23 18:08:05.000.626,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteWrapper.pas</Transaction>
    <Transaction>2017/06/23 18:08:05.000.586,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteMeta.pas</Transaction>
    <Transaction>2017/06/23 18:11:42.000.699,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteVDataSet.pas=</Transaction>
    <Transaction>2017/06/23 18:14:52.000.095,=RaizeComponentsVcl.dcp</Transaction>
    <Transaction>2017/06/23 18:14:52.000.109,=RaizeComponentsVclDb.dcp</Transaction>
    <Transaction>2017/06/24 00:11:01.000.242,=D:\Develop\jhql\shopper\ModelSupport_shopper\default.txvpck</Transaction>
    <Transaction>2017/06/24 00:40:46.000.341,D:\Develop\jhql\shopper\ModelSupport_shopper\default.txvpck=</Transaction>
    <Transaction>2017/06/24 00:40:53.000.535,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLPreprocessor.pas=</Transaction>
    <Transaction>2017/06/24 00:40:53.000.519,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLite.pas=</Transaction>
    <Transaction>2017/06/24 00:40:53.000.527,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteDef.pas=</Transaction>
    <Transaction>2017/06/24 00:40:53.000.529,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteMeta.pas=</Transaction>
    <Transaction>2017/06/24 00:40:53.000.523,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteCli.pas=</Transaction>
    <Transaction>2017/06/24 00:40:53.000.532,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteWrapper.pas=</Transaction>
    <Transaction>2017/06/24 00:42:50.000.841,=D:\Develop\jhql\connection\connectiondm.pas</Transaction>
    <Transaction>2017/06/24 00:45:05.000.184,=connection.dcp</Transaction>
    <Transaction>2017/06/24 00:45:59.000.819,D:\Develop\jhql\connection\connectiondm.pas=</Transaction>
    <Transaction>2017/06/24 02:59:50.000.004,=firedac.dcp</Transaction>
    <Transaction>2017/06/24 03:00:45.000.410,=FireDAC.dcp</Transaction>
    <Transaction>2017/06/24 03:01:24.000.094,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2017/06/24 03:16:15.000.867,=D:\Develop\jhql\shopper\ModelSupport_shopper\default.txvpck</Transaction>
    <Transaction>2017/06/24 23:03:23.000.634,D:\Develop\jhql\shopper\ModelSupport_shopper\default.txvpck=</Transaction>
    <Transaction>2017/06/25 00:28:37.000.220,=FireDac.dcp</Transaction>
    <Transaction>2017/07/20 00:03:53.000.498,=D:\Develop\jhql\shopper\confirmappend.pas</Transaction>
    <Transaction>2017/07/30 22:22:59.647,=common.dcp</Transaction>
  </Transactions>
</BorlandProject>
