[cxStyle10]
Coordinates=626,71,61,33

[StaticText10]
Coordinates=10,618,75,33

[cxStyle4]
Coordinates=626,175,56,33

[weixinedit]
Coordinates=947,10,64,51

[cxGrid1DBTableView1adcode]
Coordinates=626,227,159,33

[addrEdit]
Coordinates=135,557,56,51

[deletemenu]
Coordinates=626,279,71,33

[cxGrid1DBTableView2c]
Coordinates=626,331,129,33

[fromexcelmenu]
Coordinates=626,383,90,33

[shopperdatamod.expofdquery]
Coordinates=199,10,162,303

[cxStyle2]
Coordinates=626,435,56,33

[cxGrid1DBTableView1id]
Coordinates=626,487,132,33

[RzStatusPane2]
Coordinates=1096,557,88,33

[cxStyleRepository1]
Coordinates=626,591,109,33

[cxStyle7]
Coordinates=626,643,56,33

[cxGrid1Level1]
Coordinates=626,695,84,33

[StaticText11]
Coordinates=338,661,75,33

[cxStyle6]
Coordinates=626,799,56,33

[shopperdatamod.shoppersourcefdquery]
Coordinates=371,10,212,123

[cxGrid1]
Coordinates=570,618,52,33

[passportEdit]
Coordinates=593,557,77,51

[cxStyle3]
Coordinates=626,903,56,33

[cxGrid1DBTableView1trash]
Coordinates=626,955,148,33

[restButton]
Coordinates=201,557,66,51

[PopupMenu1]
Coordinates=626,1007,79,33

[cxGrid1DBTableView1status]
Coordinates=467,1023,154,33

[StaticText9]
Coordinates=941,618,69,33

[cxGrid1DBTableView1email]
Coordinates=229,1023,150,33

[StaticText8]
Coordinates=632,618,69,33

[shoppersoureceds]
Coordinates=395,1,106,33

[RzStatusPane1]
Coordinates=502,661,88,33

[cxStyle5]
Coordinates=0,990,56,33

[StaticText12]
Coordinates=10,661,75,33

[cxEditRepository1DateItem2]
Coordinates=823,53,153,33

[StaticText2]
Coordinates=423,661,69,33

[cxGrid1DBTableView1lastshop_time]
Coordinates=823,157,192,33

[refreshmenu]
Coordinates=823,209,76,33

[allrecordmenu]
Coordinates=823,261,85,33

[cxStyle1]
Coordinates=823,313,56,33

[Splitter1]
Coordinates=1031,557,55,33

[GridTableViewStyleSheetDevExpress]
Coordinates=1053,1,197,33

[cxGrid1DBTableView1cardcode]
Coordinates=823,417,169,33

[cxGrid1DBTableView1chinese_birthday]
Coordinates=1053,53,208,33

[cxGrid1DBTableView1update_time]
Coordinates=823,469,184,33

[Panel1]
Coordinates=467,557,47,51

[RzStatusBar1]
Coordinates=1021,10,81,51

[StaticText6]
Coordinates=750,557,69,33

[cxEditRepository1]
Coordinates=823,573,104,33

[cxPropertiesStore1]
Coordinates=823,625,108,33

[StaticText7]
Coordinates=193,618,69,33

[chinesebdCheckBox]
Coordinates=10,557,115,51

[cxGrid1DBTableView1phone]
Coordinates=823,729,154,33

[cxGrid1DBTableView2a]
Coordinates=823,781,129,33

[fetchmenu]
Coordinates=823,833,66,33

[cxGrid1DBTableView1create_time]
Coordinates=823,885,180,33

[sexcxLookupComboBox]
Coordinates=193,661,135,33

[updateareaallbutton]
Coordinates=1112,10,112,51

[cxGrid1DBTableView2]
Coordinates=823,989,123,33

[cxGrid1DBTableView2adcode]
Coordinates=823,1041,159,33

[cxStyle9]
Coordinates=823,1093,56,33

[cxGrid1DBTableView2p]
Coordinates=684,1094,129,33

[cxStyle8]
Coordinates=625,1094,56,33

[sexds]
Coordinates=60,576,43,33

[shopperds]
Coordinates=75,1,66,33

[cxGrid1DBTableView1sid]
Coordinates=486,1094,138,33

[phonecxMaskEdit]
Coordinates=711,618,101,33

[cxGrid1DBTableView1birthday_time]
Coordinates=1053,105,191,33

[autowidthmenu]
Coordinates=278,1094,90,33

[cxGrid1DBTableView1expiry_time]
Coordinates=1053,157,180,33

[cxGrid1DBTableView1]
Coordinates=149,1094,123,33

[pastcxDateEdit]
Coordinates=95,618,88,33

[StaticText3]
Coordinates=1250,618,69,33

[cxStyle12]
Coordinates=1053,261,61,33

[RzClockStatus1]
Coordinates=351,618,92,33

[applyButton]
Coordinates=383,557,74,51

[areads]
Coordinates=26,322,47,33

[StaticText4]
Coordinates=600,661,69,33

[cxGrid1DBTableView1gid]
Coordinates=1053,417,139,33

[cxStyle13]
Coordinates=1053,469,61,33

[cxStyle14]
Coordinates=1053,521,61,33

[expocxLookupComboBox]
Coordinates=1099,618,141,33

[cxGrid1DBTableView1weixin]
Coordinates=1053,625,155,33

[shopperdatamod.shopperfdquery]
Coordinates=10,10,179,537

[cxGrid1DBTableView1sex]
Coordinates=1053,677,140,33

[shoppersourcecxLookupComboBox]
Coordinates=829,557,192,33

[RzProgressStatus1]
Coordinates=1194,557,108,33

[cxGrid1DBTableView1passport]
Coordinates=1053,833,167,33

[shopperdatamod.areafdquery]
Coordinates=593,10,159,123

[RzStatusPane3]
Coordinates=95,661,88,33

[toexcelmenu]
Coordinates=1053,937,77,33

[N1]
Coordinates=11,1094,40,33

[cxStyle11]
Coordinates=1053,989,61,33

[shopperdatamod.sexfdmemtable]
Coordinates=762,10,175,87

[cxEditRepository1DateItem1]
Coordinates=1053,1041,153,33

[StaticText1]
Coordinates=1020,618,69,33

[cxGrid1DBTableView1eid]
Coordinates=1053,1145,138,33

[cxGrid1DBTableView1name]
Coordinates=894,1165,150,33

[StaticText5]
Coordinates=272,618,69,33

[emailEdit]
Coordinates=680,557,60,51

[Label1]
Coordinates=327,557,46,51

[expods]
Coordinates=0,0,50,33

[cxGrid1DBTableView1addr]
Coordinates=666,1165,145,33

[birtydaycxDateEdit]
Coordinates=453,618,107,33

[copyitemmenu]
Coordinates=468,1165,87,33

[XLSReadWriteII51]
Coordinates=359,1165,102,33

[nameedit]
Coordinates=524,557,59,51

[lastshopcxDateEdit]
Coordinates=822,618,109,33

[goodsEdit]
Coordinates=277,557,40,51

