package shopper;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vcl,
  dxCoreRS25,
  vcldb,
  vclimg,
  dxThemeRS25,
  dxGDIPlusRS25,
  cxLibraryRS25,
  cxDataRS25,
  cxEditorsRS25,
  cxPageControlRS25,
  dxLayoutControlRS25,
  cxGridRS25,
  XLSReadWriteIID10_2,
  cxExportRS25,
  FireDACCommon,
  RaizeComponentsVcl,
  connection,
  common;

contains
  shopper in 'shopper.pas' {bplshopperframe: TFrame},
  shopperdm in 'shopperdm.pas' {shopperdatamod: TDataModule},
  confirmappend in 'confirmappend.pas' {confirmappendForm};

end.

