[shopperfdquerybirthdaytime]
Coordinates=225,166,154,33

[expofdqueryexpotypeid]
Coordinates=225,221,130,33

[shopperfdquery]
Coordinates=10,10,92,537

[sexfdmemtabletitle]
Coordinates=104,671,107,33

[expofdqueryaddr]
Coordinates=437,1,98,33

[shoppersourcefdquerytitle]
Coordinates=225,276,144,33

[shopperfdquerylastshop_time]
Coordinates=225,331,162,33

[shopperfdqueryadcode]
Coordinates=225,386,128,33

[areafdquerya]
Coordinates=264,441,79,33

[shopperfdqueryid]
Coordinates=437,56,101,33

[shopperfdquerysex]
Coordinates=225,496,109,33

[expofdqueryadcode]
Coordinates=446,111,112,33

[softremoveFDCommand]
Coordinates=446,166,133,33

[shopperfdquerytrash]
Coordinates=446,221,117,33

[areafdqueryadcode]
Coordinates=446,276,109,33

[shoppersourcefdquery]
Coordinates=312,10,126,123

[sexfdmemtableid]
Coordinates=437,331,98,33

[shopperfdqueryexpiry_time]
Coordinates=446,386,149,33

[expofdquerytitle]
Coordinates=437,441,94,33

[shopperfdquerybirthday_time]
Coordinates=446,496,160,33

[areafdquery]
Coordinates=219,10,73,123

[shopperfdquerycreatetime]
Coordinates=446,551,144,33

[expofdqueryid]
Coordinates=264,551,85,33

[areafdqueryc]
Coordinates=264,606,79,33

[shopperfdquerysid]
Coordinates=437,606,107,33

[sexfdmemtable]
Coordinates=464,10,89,87

[validateFdCommand]
Coordinates=446,661,115,33

[updateshopperFDCommand]
Coordinates=446,716,152,33

[shopperfdquerystatus]
Coordinates=307,745,123,33

[expofdqueryinfo]
Coordinates=198,745,95,33

[shopperfdqueryemail]
Coordinates=59,745,119,33

[shopperfdquerygid]
Coordinates=665,1,108,33

[FDStanStorageBinLink1]
Coordinates=665,56,132,33

[expofdquerysubtitle]
Coordinates=665,111,112,33

[shopperfdquerylastshoptime]
Coordinates=665,166,156,33

[shopperfdqueryname]
Coordinates=665,221,119,33

[areafdqueryp]
Coordinates=264,661,79,33

[shopperfdqueryaddr]
Coordinates=665,276,115,33

[shoppersourcefdqueryid]
Coordinates=665,331,135,33

[shopperfdquerycreate_time]
Coordinates=665,386,149,33

[expofdqueryafterdate]
Coordinates=665,441,119,33

[expofdquerybeforedate]
Coordinates=665,496,128,33

[shoppersourcefdquerypid]
Coordinates=665,551,141,33

[shopperfdqueryarea]
Coordinates=665,606,113,33

[shopperfdqueryupdate_time]
Coordinates=665,661,153,33

[shoppersourcefdquerystatus]
Coordinates=665,716,156,33

[shopperfdquerypassport]
Coordinates=665,771,136,33

[shopperfdqueryeid]
Coordinates=646,819,107,33

[shopperfdqueryupdatetime]
Coordinates=477,819,147,33

[shopperfdquerycardcode]
Coordinates=318,819,138,33

[expofdquery]
Coordinates=124,10,76,303

[shopperfdqueryweixin]
Coordinates=169,819,124,33

[shopperfdqueryexpirytime]
Coordinates=0,783,144,33

[expofdquerystatus]
Coordinates=880,1,106,33

[shopperfdqueryphone]
Coordinates=880,56,123,33

[expofdquerytrash]
Coordinates=880,111,101,33

[expofdquerystartdate]
Coordinates=880,166,119,33

[FDEventAlerter1]
Coordinates=880,221,95,33

[shopperfdquerychinese_birthday]
Coordinates=880,276,177,33

[expofdqueryweblink]
Coordinates=880,331,113,33

[expofdqueryenddate]
Coordinates=880,386,115,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

