<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\$(Platform)\clientupload.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>clientupload.rsm</RemoteName>
            <DeployClass>DependencyPackageDebugSymbols</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\$(Platform)\clientupload.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>clientupload.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\database2.db" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>database2.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Debug\start.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>start.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\$(Platform)\connection.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>connection.rsm</RemoteName>
            <DeployClass>DependencyPackageDebugSymbols</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\$(Platform)\shopper.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>shopper.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\$(Platform)\customer.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>customer.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\$(Platform)\clientsyc.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>clientsyc.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\$(Platform)\shopper.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>shopper.rsm</RemoteName>
            <DeployClass>DependencyPackageDebugSymbols</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\$(Platform)\connection.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>connection.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\$(Platform)\customer.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>customer.rsm</RemoteName>
            <DeployClass>DependencyPackageDebugSymbols</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Debug\start.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>start.rsm</RemoteName>
            <DeployClass>DebugSymbols</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Release\start.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>start.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\$(Platform)\clientsyc.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>clientsyc.rsm</RemoteName>
            <DeployClass>DependencyPackageDebugSymbols</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\start.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>start\</RemoteDir>
            <RemoteName>start.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX32'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'"/>
</Project>
