<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/10 11:21:39.000.302,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/17 14:13:35.000.469,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2017/04/17 14:13:36.000.434,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2017/04/17 17:07:54.000.158,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2017/04/17 17:07:55.000.345,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2017/04/17 17:10:56.000.851,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/18 23:20:19.000.319,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/18 23:20:39.000.676,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/24 12:58:14.000.295,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/14 10:03:38.000.777,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/14 10:06:44.000.662,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/14 10:16:41.000.543,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/14 10:17:41.000.767,D:\Develop\jhql\start\main.dfm=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/06/14 10:17:41.000.767,D:\Develop\jhql\start\main.pas=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/14 10:17:45.000.653,D:\Develop\jhql\start\start.dproj=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/06/14 10:20:11.000.354,=D:\Develop\jhql\start\Unit1.pas</Transaction>
    <Transaction>2017/06/14 10:20:30.000.340,D:\Develop\jhql\start\login.dfm=D:\Develop\jhql\start\Unit1.dfm</Transaction>
    <Transaction>2017/06/14 10:20:30.000.340,D:\Develop\jhql\start\login.pas=D:\Develop\jhql\start\Unit1.pas</Transaction>
    <Transaction>2017/06/14 10:32:03.000.375,=D:\Develop\jhql\start\Unit1.pas</Transaction>
    <Transaction>2017/06/14 10:32:40.000.434,D:\Develop\jhql\start\logindm.pas=D:\Develop\jhql\start\Unit1.pas</Transaction>
    <Transaction>2017/06/14 10:32:40.000.434,D:\Develop\jhql\start\logindm.dfm=D:\Develop\jhql\start\Unit1.dfm</Transaction>
    <Transaction>2017/06/14 10:33:32.000.160,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLite.pas</Transaction>
    <Transaction>2017/06/14 10:33:32.000.213,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteWrapper.pas</Transaction>
    <Transaction>2017/06/14 10:33:32.000.185,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteCli.pas</Transaction>
    <Transaction>2017/06/16 10:35:50.000.364,=D:\Develop\jhql\start\Unit1.pas</Transaction>
    <Transaction>2017/06/16 10:37:51.000.218,D:\Develop\jhql\common\staticstr.pas=D:\Develop\jhql\start\Unit1.pas</Transaction>
    <Transaction>2017/06/17 16:14:45.000.964,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteVDataSet.pas</Transaction>
    <Transaction>2017/06/17 16:14:45.000.948,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteMeta.pas</Transaction>
    <Transaction>2017/06/17 16:14:45.000.897,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLite.pas</Transaction>
    <Transaction>2017/06/17 16:14:45.000.915,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteCli.pas</Transaction>
    <Transaction>2017/06/17 16:14:45.000.935,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteDef.pas</Transaction>
    <Transaction>2017/06/17 16:14:45.000.986,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteWrapper.pas</Transaction>
    <Transaction>2017/06/17 16:14:46.000.003,=C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLPreprocessor.pas</Transaction>
    <Transaction>2017/06/17 22:49:44.000.625,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteWrapper.pas=</Transaction>
    <Transaction>2017/06/17 22:49:44.000.623,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteDef.pas=</Transaction>
    <Transaction>2017/06/17 22:49:44.000.625,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteVDataSet.pas=</Transaction>
    <Transaction>2017/06/17 22:49:44.000.624,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteMeta.pas=</Transaction>
    <Transaction>2017/06/17 22:49:44.000.615,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLite.pas=</Transaction>
    <Transaction>2017/06/17 22:49:44.000.623,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLiteCli.pas=</Transaction>
    <Transaction>2017/06/17 22:49:44.000.626,C:\Program Files (x86)\Embarcadero\Studio\19.0\source\data\firedac\FireDAC.Phys.SQLPreprocessor.pas=</Transaction>
    <Transaction>2017/06/23 10:47:49.000.805,=D:\Develop\jhql\start\ModelSupport_start\default.txaPackage</Transaction>
    <Transaction>2017/06/23 10:50:31.000.057,=D:\Develop\jhql\start\ModelSupport_start\default.txvpck</Transaction>
    <Transaction>2017/06/23 10:50:35.000.693,=D:\Develop\jhql\start\ModelSupport_start\start\default.txvpck</Transaction>
    <Transaction>2017/06/23 10:50:35.000.634,=D:\Develop\jhql\start\ModelSupport_start\shopper\default.txvpck</Transaction>
    <Transaction>2017/06/23 10:50:37.000.907,=D:\Develop\jhql\start\ModelSupport_start\main\default.txvpck</Transaction>
    <Transaction>2017/06/23 12:57:57.000.257,=D:\Tools\RaizeComponentsFullSource\Source\RzTabs.pas</Transaction>
    <Transaction>2017/06/23 12:58:40.000.241,D:\Tools\RaizeComponentsFullSource\Source\RzTabs.pas=</Transaction>
    <Transaction>2017/06/23 13:37:48.000.121,=D:\Develop\jhql\start\ModelSupport_start\staticstr\default.txvpck</Transaction>
    <Transaction>2017/06/23 13:37:48.000.059,=D:\Develop\jhql\start\ModelSupport_start\shopperdm\default.txvpck</Transaction>
    <Transaction>2017/06/23 13:37:48.000.028,=D:\Develop\jhql\start\ModelSupport_start\logindm\default.txvpck</Transaction>
    <Transaction>2017/06/23 13:37:48.000.090,=D:\Develop\jhql\start\ModelSupport_start\login\default.txvpck</Transaction>
    <Transaction>2017/06/23 13:40:41.000.469,D:\Develop\jhql\start\ModelSupport_start\logindm\default.txvpck=</Transaction>
    <Transaction>2017/06/23 13:40:50.000.555,D:\Develop\jhql\start\ModelSupport_start\shopperdm\default.txvpck=</Transaction>
    <Transaction>2017/06/23 13:40:50.000.199,D:\Develop\jhql\start\ModelSupport_start\start\default.txvpck=</Transaction>
    <Transaction>2017/06/23 13:40:50.000.152,D:\Develop\jhql\start\ModelSupport_start\main\default.txvpck=</Transaction>
    <Transaction>2017/06/23 13:40:50.000.497,=D:\Develop\jhql\start\ModelSupport_start\start\default.txvpck</Transaction>
    <Transaction>2017/06/23 13:40:50.000.453,D:\Develop\jhql\start\ModelSupport_start\shopper\default.txvpck=</Transaction>
    <Transaction>2017/06/23 13:40:50.000.333,D:\Develop\jhql\start\ModelSupport_start\default.txaPackage=</Transaction>
    <Transaction>2017/06/23 13:40:50.000.395,D:\Develop\jhql\start\ModelSupport_start\staticstr\default.txvpck=</Transaction>
    <Transaction>2017/06/23 13:40:50.000.090,D:\Develop\jhql\start\ModelSupport_start\default.txvpck=</Transaction>
    <Transaction>2017/06/23 13:40:50.000.269,D:\Develop\jhql\start\ModelSupport_start\login\default.txvpck=</Transaction>
    <Transaction>2017/06/23 13:40:55.000.642,D:\Develop\jhql\start\ModelSupport_start\start\default.txvpck=</Transaction>
    <Transaction>2017/06/23 17:47:49.000.425,=D:\Develop\jhql\start\ModelSupport_start\shopper\default.txvpck</Transaction>
    <Transaction>2017/06/23 17:59:31.000.285,=D:\Develop\jhql\start\ModelSupport_start\default.txvpck</Transaction>
    <Transaction>2017/06/23 18:00:06.000.182,D:\Develop\jhql\start\ModelSupport_start\shopper\default.txvpck=</Transaction>
    <Transaction>2017/06/23 18:00:06.000.157,D:\Develop\jhql\start\ModelSupport_start\default.txvpck=</Transaction>
    <Transaction>2017/06/24 00:11:01.000.038,=D:\Develop\jhql\start\ModelSupport_start\default.txvpck</Transaction>
    <Transaction>2017/06/24 00:23:28.000.993,D:\Develop\jhql\start\ModelSupport_start\default.txvpck=</Transaction>
    <Transaction>2017/06/24 00:31:33.000.348,=D:\Develop\jhql\connection\connectiondm.pas</Transaction>
    <Transaction>2017/06/24 03:16:15.000.725,=D:\Develop\jhql\start\ModelSupport_start\default.txvpck</Transaction>
    <Transaction>2017/06/24 23:03:06.000.943,D:\Develop\jhql\start\ModelSupport_start\default.txvpck=</Transaction>
    <Transaction>2017/07/09 15:08:07.000.815,D:\Develop\jhql\shopper\shopper.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\common"/>
    <File Path="..\common\staticstr.pas"/>
    <File Path="..\connection"/>
    <File Path="..\connection\connectiondm.pas"/>
    <File Path="..\connection\connectiondm.dfm"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="login.pas"/>
    <File Path="login.dfm"/>
    <File Path="logindm.pas"/>
    <File Path="logindm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
