<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/19 21:42:52.000.888,=rtl.dcp</Transaction>
    <Transaction>2017/06/12 02:13:47.000.231,=rtl.dcp</Transaction>
    <Transaction>2017/06/12 02:13:55.000.712,=rtl.dcp</Transaction>
    <Transaction>2017/06/12 02:23:47.000.247,=rtl.dcp</Transaction>
    <Transaction>2017/07/01 21:43:29.000.361,=rtl.dcp</Transaction>
    <Transaction>2017/07/01 21:44:18.000.705,C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Develop\jhql\clientsyc\clientsyc.dproj</Transaction>
    <Transaction>2017/07/01 23:18:18.000.689,=D:\Develop\jhql\clientsyc\servermethods.pas</Transaction>
    <Transaction>2017/07/01 23:18:18.000.680,=D:\Develop\jhql\clientsyc\clientsycdm.pas</Transaction>
    <Transaction>2017/07/01 23:18:18.000.582,=D:\Develop\jhql\clientsyc\clientsyc.pas</Transaction>
    <Transaction>2017/07/01 23:19:37.000.887,=IndyIPClient.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.524,=vcl.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.953,=dbexpress.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.987,=dbxcds.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.772,=IndyIPCommon.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.599,=dbrtl.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.741,=CustomIPTransport.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.646,=DataSnapClient.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.827,=IndyProtocols.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.713,=DbxClientDriver.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.798,=IndySystem.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.856,=IndyCore.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.562,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.920,=dsnap.dcp</Transaction>
    <Transaction>2017/07/01 23:19:37.000.681,=DataSnapCommon.dcp</Transaction>
    <Transaction>2017/07/02 18:45:47.000.901,=D:\Develop\jhql\clientsyc\Unit1.pas</Transaction>
    <Transaction>2017/07/02 18:46:07.000.138,D:\Develop\jhql\clientsyc\servermethods.pas=</Transaction>
    <Transaction>2017/07/02 18:46:09.000.909,=D:\Develop\jhql\clientsyc\Unit1.pas</Transaction>
    <Transaction>2017/07/02 18:46:14.000.556,D:\Develop\jhql\clientsyc\servermethods.pas=D:\Develop\jhql\clientsyc\Unit1.pas</Transaction>
    <Transaction>2017/07/02 18:51:26.000.181,=D:\Develop\jhql\connection\connectiondm.pas</Transaction>
    <Transaction>2017/07/02 18:51:45.000.737,D:\Develop\jhql\connection\connectiondm.pas=</Transaction>
    <Transaction>2017/07/02 18:52:04.000.639,=connection.dcp</Transaction>
    <Transaction>2017/07/02 19:05:17.000.512,=vcldb.dcp</Transaction>
    <Transaction>2017/07/04 23:40:22.000.476,=FireDACCommon.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="connection.dcp"/>
    <File Path="CustomIPTransport.dcp"/>
    <File Path="DataSnapClient.dcp"/>
    <File Path="DataSnapCommon.dcp"/>
    <File Path="dbexpress.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dbxcds.dcp"/>
    <File Path="DbxClientDriver.dcp"/>
    <File Path="DbxCommonDriver.dcp"/>
    <File Path="dsnap.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyIPClient.dcp"/>
    <File Path="IndyIPCommon.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="clientsyc.pas"/>
    <File Path="clientsyc.dfm"/>
    <File Path="clientsycdm.pas"/>
    <File Path="clientsycdm.dfm"/>
    <File Path="servermethods.pas"/>
  </ProjectSortOrder>
</BorlandProject>
