<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/10 11:21:39.000.302,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/17 14:13:35.000.469,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2017/04/17 14:13:36.000.434,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2017/04/17 17:07:54.000.158,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2017/04/17 17:07:55.000.345,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2017/04/17 17:10:56.000.851,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/18 23:20:19.000.319,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/18 23:20:39.000.676,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/24 12:58:14.000.295,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/14 10:03:38.000.777,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/14 10:06:44.000.662,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/15 12:02:00.000.003,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/16 09:52:05.000.101,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/17 16:43:09.000.255,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/18 13:12:44.000.077,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 16:08:17.000.460,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 18:50:38.000.093,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/09 13:43:25.000.328,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/25 15:51:57.000.928,=C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/25 15:52:54.000.181,C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Develop\jhql\clientupdate\main.dfm</Transaction>
    <Transaction>2017/07/25 15:52:54.000.181,C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Develop\jhql\clientupdate\main.pas</Transaction>
    <Transaction>2017/07/25 15:53:02.000.791,C:\Users\Vine\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Develop\jhql\clientupdate\update.dproj</Transaction>
    <Transaction>2017/07/25 15:54:04.000.847,=D:\Develop\jhql\clientupdate\Unit1.pas</Transaction>
    <Transaction>2017/07/25 15:54:18.000.151,D:\Develop\jhql\clientupdate\Unit1.pas=D:\Develop\jhql\clientupdate\datamoudle.pas</Transaction>
    <Transaction>2017/07/25 15:54:18.000.151,D:\Develop\jhql\clientupdate\Unit1.dfm=D:\Develop\jhql\clientupdate\datamoudle.dfm</Transaction>
    <Transaction>2017/07/25 16:25:01.000.401,=D:\Develop\jhql\clientsyc\servermethods.pas</Transaction>
    <Transaction>2017/07/25 16:25:30.000.007,D:\Develop\jhql\clientsyc\servermethods.pas=</Transaction>
    <Transaction>2017/07/25 16:28:08.000.051,=D:\Develop\jhql\clientsyc\servermethods.pas</Transaction>
    <Transaction>2017/07/27 15:04:48.000.093,=D:\Develop\jhql\clientupdate\Unit1.pas</Transaction>
    <Transaction>2017/07/27 15:05:02.000.956,D:\Develop\jhql\clientupdate\Unit1.pas=D:\Develop\jhql\clientupdate\common.pas</Transaction>
    <Transaction>2017/08/06 23:33:45.000.883,=D:\Develop\jhql\setting\setting.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
